# Selenium_client

./: .classpath  .project  pom.xml
selenium_script/: 123.html  Test111.java
src/main/java/com/ch/Imagetest/: ImageTestDemo.java
src/main/java/com/ch/dao/: Mysqljdbc.java
src/main/java/com/ch/gui/: GuiClient.java  GuiClient2.java  Jdbcbean.java
src/main/java/com/ch/selenium/: Selenium.java  Selenium2.java  Test111.java  Test123.java
src/main/java/com/ch/table/: MyTable.java  MyTableModel.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ch/windows_cmd/: Helloworld.java  test.java
