<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ch</groupId>
	<artifactId>Selenium_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Selenium_client Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<!-- <spring.version>3.1.3.RELEASE</spring.version> -->
		<spring.version>4.3.7.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>2.8.8</jackson.version>
		<aspectj.version>1.7.1</aspectj.version>
		<jstl.version>1.2</jstl.version>
		<medicom.version>2.0.13</medicom.version>

		<!-- 扩展功能依赖库版本定义 -->
		<servlet-api.version>2.5</servlet-api.version>
		<fileupload.version>1.3</fileupload.version>
		<poi.version>3.9</poi.version>
		<jxls.version>1.0.2</jxls.version>
		<ftp4j.version>1.7.2</ftp4j.version>
		<mail.version>1.5.0</mail.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<guava.version>14.0.1</guava.version>
		<ehcache.core.version>2.10.1</ehcache.core.version>

		<!-- 数据库属性 -->
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<druid.version>1.0.14</druid.version>
		<!-- mysql 使用 -->
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.35</jdbc.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbc.driver.version}</version>
		</dependency>

		<!-- json lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- selenium 2.X版本，需要配置firefox4.7及或下版本 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

	</dependencies>
	
	<!-- 配置私服开始 -->
	<repositories>
		<!-- 设定依赖Nexus私服仓库 -->
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://172.18.7.115:9000/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<!-- 设定插件Nexus私服仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://172.18.7.115:9000/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- 配置私服结束 -->

	<build>
		<finalName>Selenium_client</finalName>
		<plugins>
			<!-- 通过maven-install，导出JAR包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<!-- 运行的main -->
							<!-- <mainClass>com.ch.gui.GuiClient</mainClass> -->
							<mainClass>com.ch.gui.GuiClient</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<!-- Selenium_client-jar-with-dependencies导出带有依赖包的jar包，也是直接运行的包 -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
